package ru.seppna.sportwebshop_rest;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

//Дипломная работа.
//Тема: Web-магазин спортивной одежды

//Задание:
//Создать веб-магазин спортивной одежды.
//Веб-магазин должен состоять из административной и пользовательской части.

//----Пользовательская часть предоставляет клиенту следующие возможности:
//регистрация пользователя (необязательна для покупки товаров), просмотр това-
//ров, покупка товара (обязательно реализовать корзину заказа), поиск товаров по
//заданным параметрам (название, бренд, цена, категория товара, размер, цвет).
// У покупателя есть кабинет покупателя, который хранит информацию о покупателе
//(ФИО, город, страна, контактный телефон, email), историю заказов. Пользователь
//может менять любую информацию в своем кабинете, кроме истории заказов.

//-----Административная часть позволяет:,
// добавлять/удалять/изменять товары и информацию о них,
// добавлять/удалять/изменять категории товаров,
// просматривать информацию о пользователях, блокировать или удалять пользователей.

//Реализация:
//-----Реализация функций Клиента
// регистрация (ФИО, логин, пароль, город, страна, контактный телефон, email)
// просмотр данных всех товаров
// просмотр данных товара (id)
// поиск товаров по категории
// покупка товара
// изменение данных личного кабинета (ФИО,город, страна, контактный телефон)
// просмотр истории заказа (покупок)

//-----Реализация функций Администратора
// регистрация (ФИО, логин, пароль, город, страна, контактный телефон, email)
// просмотр данных всех клиентов
// изменение параметров личного кабинета  Клиента (роль, статус, блокировка)
// - удаление клиента (? с таблицами покупок клиента)
// просмотр данных всех товаров
// просмотр данных товара (id)
// изменение данных товара
// добавление товара
// удаление товара

@SpringBootApplication
public class SportWebShopRestApplication {

    public static void main(String[] args) {
        SpringApplication.run(SportWebShopRestApplication.class, args);
    }

}
